<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apache Server - Grupo 3</title>
    <style>
        .cabecalho {
            text-align: center;
            background-color: rgb(231, 231, 231);
        }

        .escolhas {
            text-align: center;
            background-color: rgb(231, 231, 231);
        }

        .container {
            margin: auto;
            padding: 10px;
            display: flex;
        }

        .one {
            width: 15%;
            float: left;
            flex: 1;
            padding: 10px;
        }

        .two {
            width: 15%;
            float: left;
            flex: 1;
            padding: 10px;
        }

        .instrucoes {
            background-color: rgb(231, 231, 231);
        }
    </style>
</head>

<body>
    <a href="../index.html"> Voltar para a homepage </a>
    <header class="cabecalho">
        <h2>Grupo 3:</h2>
        <h3>Bruno C. Sahlberg, Rafael A. Kuhn e Gabriel F. Fogaça</h3>
    </header>
    <section class="escolhas container">
        <div class="one">
            <h2>Escolha do Servidor:</h2>
            <p>Para a escolha do servidor, decidimos por optar pelo Apache pois ele é um dos servidores mais populares,
                principalmente em distribuições Linux. O Apache foi criado em 1995 e é a tecnologia central responsável
                pelo crescimento inicial da Internet. Resumidamente, é um software de código aberto, ou seja, recebe
                contribuições de desenvolvedores de todo o mundo, já que o código-fonte original está disponível
                gratuitamente para visualização e colaboração.</p>
        </div>
    </section>

    <h1 id="configurar-o-mail-server-postfix-com-ansible">Configurar o mail server &quot;Postfix&quot; com Ansible</h1>
    <h2 id="depend-ncias">Dependências</h2>
    <ul>
        <li>Vagrant<br>
            <code>$ sudo apt install -y vagrant</code>
        </li>
        <li>Virtualbox<br>
            <code>$ sudo apt install -y virtualbox</code>
        </li>
        <li>Ansible<br>
            <code>$ sudo apt install -y ansible</code>
        </li>
    </ul>
    <h2 id="como-faz-">Como faz ?</h2>
    <ul>
        <li>instale as dependências</li>
        <li>entre na pasta com o Vagrantfile</li>
        <li>rode <code>$ vagrant up</code></li>
        <li>acesse a máquina com <code>$ vagrant ssh</code></li>
        <li>acesse a máquina com <code>$ vagrant ssh</code></li>
        <li>criar usuário dentro da vm
            <code>$ sudo adduser destinatario</code>
        </li>
        <li>acesse o server via telnet: <code>$ telnet localhost 25</code> (pode ser feito de fora da máquina com
            <code>$ telnet 192.168.56.56</code>)</li>
        <li>no terminal do telnet, entrar os comandos:
    <pre>
    MAIL FROM: root@localhost

    RCPT TO: destinatario@localhost

    DATA
    Subject: Título do Email
    Aqui está o corpo do nosso email
    
    .
    </pre></ul>
            <ul>
                <li>o ponto marca o final do corpo do email</li>
                <li><code>quit</code> para sair do telnet</li>
                <li>para testar se o email foi enviado, faça login como destinatario:
                    <code>$ su destinatario</code>
                </li>
                <li>veja sua caixa de entrada com <code>$ mail</code> (do pacote instalado mailutils), o email recebido
                    irá aparecer na caixa de entrada</li>
                <li>dentro da vm, você também pode ver seus emails com o mail client &quot;Mutt&quot;, que já irá estar
                    instalado, rode: <code>$ mutt</code>, o mutt pode ser usado inclusive para facilmente deletar,
                    responder ou encaminhar os emails</li>
            </ul>


</body>

</html>